SKIP_PREFLIGHT_CHECK=true
REACT_APP_REGISTER_REDIRECT_URL="http://localhost:8888/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:8888/login"
REACT_APP_API="http://localhost:8000/api"

REACT_APP_STRIPE_KEY=pk_test_51M8vsBLbsM2NOLnX5o29mvhlmkXRfJSxqGAY2n6EyfKcDdFFlNsMgp2CmRqIQlwY8ZdGpRdvdV5FFJh5cW1JTgjy00W5uT1dzA

